EAGLE AutoRouter Statistics:

Job           : C:/Users/Slawek/Documents/eagle/esc/rfid.brd

Start at      : 22:33:26 (24.11.2017)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  36 ( 43 Vias )

Router memory :   1194624

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.3 %

Final             : 97.3% finished
